# macro-regime-factor-monitor

./: .dockerignore  .env.example  .gitignore  Dockerfile  MacroRegimeFactorMonitor.sln  README.md  docker-compose.example.yml
src/MacroRegimeFactorMonitor/: MacroRegimeFactorMonitor.csproj  Program.cs  appsettings.json
src/MacroRegimeFactorMonitor/Components/: App.razor  _Imports.razor
src/MacroRegimeFactorMonitor/Components/Layout/: MainLayout.razor
src/MacroRegimeFactorMonitor/Components/Pages/: Error.razor  Home.razor  Imports.razor  Ops.razor  Scoring.razor  SystemPage.razor  TradeIdeas.razor  WeeklyReview.razor  Workflow.razor
src/MacroRegimeFactorMonitor/Data/: DatabaseProvider.cs  DatabaseSchema.cs  DatabaseSchemaUpgrader.cs  DatabaseSeedResult.cs  DatabaseSeeder.cs  MacroRegimeDbContext.cs  SqliteSchemaUpgrader.cs
src/MacroRegimeFactorMonitor/Data/Migrations/: 20260507120000_InitialCreate.Designer.cs  20260507120000_InitialCreate.cs  20260507133000_AddDataIngestionFoundation.Designer.cs  20260507133000_AddDataIngestionFoundation.cs  20260507143000_AddStartupSyncRuns.Designer.cs  20260507143000_AddStartupSyncRuns.cs  20260509080000_AddFactorScoreMetadata.cs  (+6 more)
src/MacroRegimeFactorMonitor/Domain/: DataImportRun.cs  DataSource.cs  ExternalSeries.cs  FactorScore.cs  Indicator.cs  IndicatorObservation.cs  MacroFactor.cs  StartupSyncRun.cs  TradeIdea.cs  WeeklyReview.cs
src/MacroRegimeFactorMonitor/Services/: AppConfigurationDiagnosticsService.cs  FactorScoreCalculator.cs  FactorScoringService.cs  ImportedObservationScoringService.cs  JournalService.cs  MacroInterpretationScoring.cs  MacroPressureInterpreter.cs  ModelSnapshotService.cs  OperationalWorkflowService.cs  OperatorActionCooldown.cs  StartupSyncService.cs
src/MacroRegimeFactorMonitor/wwwroot/: app.css
(+24 files in other folders)
